user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	 server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  ##
  # Cache config
  ##

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m;

	##
	# Virtual Host Configs
	##

  server {

        server_name c-pago.ml www.c-pago.ml;

        location / {
          root /var/www/c-pago/html;
          index index.html index.htm index.nginx-debian.html;
          try_files $uri $uri/ @rewrites;

          # Add cache debugging header
            add_header X-Cache-Status $upstream_cache_status;

            # Configure cache
            proxy_cache        cache;
            proxy_cache_valid  any 1m;
            proxy_cache_key    $scheme$host$request_uri;

       }

      location @rewrites {
        rewrite ^(.+)$ /index.html last;
       }

       location /api/ {
         rewrite ^/api/(.*) /$1 break;
         proxy_pass http://127.0.0.1:3119$uri$is_args$args;
       }

       location /graphql {
         proxy_pass http://127.0.0.1:3119;
       }

       location /ws {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Access-Control-Allow-Origin *;
        rewrite ^/ws/(.*) /$1 break;

        proxy_pass http://127.0.0.1:3119;
        }

      listen [::]:443 ssl ipv6only=on; # managed by Certbot
      listen 443 ssl; # managed by Certbot
      ssl_certificate /etc/letsencrypt/live/c-pago.ml/fullchain.pem; # managed by Certbot
      ssl_certificate_key /etc/letsencrypt/live/c-pago.ml/privkey.pem; # managed by Certbot
      include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
      ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


  }
  server {
      if ($host = www.c-pago.ml) {
          return 301 https://$host$request_uri;
      } # managed by Certbot


      if ($host = c-pago.ml) {
          return 301 https://$host$request_uri;
      } # managed by Certbot


          listen 80;
          listen [::]:80;

          server_name c-pago.ml www.c-pago.ml;
      return 404; # managed by Certbot




  }

}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}

